+--------------------+----------------------------------------------+------------+
| Database           | Table                                        | Size in MB |
+--------------------+----------------------------------------------+------------+
| tfhe               | ciphertext_bit2                              |      71.88 |
| tfhe               | ciphertext_bit15                             |      71.88 |
| tfhe               | ciphertext_bit14                             |      71.88 |
| tfhe               | ciphertext_bit13                             |      71.88 |
| tfhe               | ciphertext_bit12                             |      71.88 |
| tfhe               | ciphertext_bit11                             |      71.88 |
| tfhe               | ciphertext_bit10                             |      71.88 |
| tfhe               | ciphertext_bit0                              |      71.88 |
| tfhe               | ciphertext_bit1                              |      71.88 |
| tfhe               | ciphertext_bit9                              |      71.88 |
| tfhe               | ciphertext_bit8                              |      71.88 |
| tfhe               | ciphertext_bit7                              |      71.88 |
| tfhe               | ciphertext_bit6                              |      71.88 |
| tfhe               | ciphertext_bit5                              |      71.88 |
| tfhe               | ciphertext_bit4                              |      71.88 |
| tfhe               | ciphertext_bit3                              |      71.88 |
| mysql              | help_topic                                   |       0.49 |
| plaintextfps       | plaintextfps                                 |       0.23 |


after inserting 32000 rows in each table (2000 individual's 16 integers fingerprint vector).
Each row had fpnumber, integerorder, 0tha, ... 499tha, b, currentvariance, i.e. 504 columns

inserting these 32000 rows took 14 hours 32 min 31.64 sec


inserting 2000 rows to plaintextfps having (fpnumber, 1thi, ... , 16thi) took 3 min 8.42 sec
